<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<StackPane
  id="root" xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="client.scenes.ConnectScreenCtrl"
  prefHeight="1080.0" prefWidth="1920.0"
>
  <!--  <ImageView StackPane.alignment="TOP_LEFT" fx:id="backButton" fitHeight="150.0" fitWidth="200.0"-->
  <!--             onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">-->
  <!--    &lt;!&ndash;suppress XmlPathReference &ndash;&gt;-->
  <!--    <Image url="client/img/button.png"/>-->
  <!--  </ImageView>-->
  <StackPane styleClass="pad, margin">
    <Button
      fx:id="backButton"
      styleClass="border, rounded, drop-shadow"
      StackPane.alignment="TOP_LEFT"
      onAction="#back"
      text="Back"
    />
  </StackPane>
  <VBox maxWidth="640" StackPane.alignment="CENTER" alignment="CENTER">
    <Region styleClass="margin" VBox.vgrow="ALWAYS"/>
    <Text styleClass="title" text="Quizzzzz" textAlignment="CENTER" BorderPane.alignment="CENTER"/>
    <Region styleClass="margin" VBox.vgrow="ALWAYS"/>
    <TextField styleClass="border, rounded, drop-shadow" fx:id="nameField" promptText="Name (Optional)"/>
    <Region styleClass="margin" VBox.vgrow="ALWAYS" maxHeight="40"/>
    <TextField styleClass="border, rounded, drop-shadow" fx:id="serverField" promptText="Server IP"/>
    <Region styleClass="margin" VBox.vgrow="ALWAYS" maxHeight="40"/>
    <Button styleClass="border, rounded, drop-shadow" fx:id="playButton" onAction="#play" text="Play"/>
    <Region styleClass="margin" VBox.vgrow="ALWAYS"/>
  </VBox>
</StackPane>
