<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<StackPane id="root" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.MultipleChoiceCtrl">
    <StackPane styleClass="pad, margin">
        <Button fx:id="backButton" onAction="#back" styleClass="border, rounded, drop-shadow" text="Back" StackPane.alignment="TOP_LEFT" />
    </StackPane>
    <VBox alignment="CENTER" maxWidth="640" StackPane.alignment="CENTER">
        <Text fx:id="question" styleClass="title" text="Question" textAlignment="CENTER" BorderPane.alignment="CENTER" />
        <Region maxHeight="60" styleClass="margin" VBox.vgrow="ALWAYS" />
        <ImageView fx:id="image" fitHeight="250.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" />
        <Region maxHeight="20" styleClass="margin" VBox.vgrow="ALWAYS" />
        <Text fx:id="description" text="Description" textAlignment="CENTER" BorderPane.alignment="CENTER" />
        <Region maxHeight="40" styleClass="margin" VBox.vgrow="ALWAYS" />
        <Button fx:id="answer_1" prefHeight="60.0" prefWidth="150.0" styleClass="border, rounded, drop-shadow" text="Answer-1" translateX="-200.0" />
        <Button fx:id="answer_2" prefHeight="60.0" prefWidth="150.0" styleClass="border, rounded, drop-shadow" text="Answer-2" translateY="-60.0" />
        <Button fx:id="answer_3" prefHeight="60.0" prefWidth="150.0" styleClass="border, rounded, drop-shadow" text="Answer-3" translateX="200.0" translateY="-120.0" />
        <Region maxHeight="40" styleClass="margin" VBox.vgrow="ALWAYS" />
    </VBox>
</StackPane>
